<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.awt.List"/>
<fullyQualifiedTypeName name="java.util.Collection"/>
<fullyQualifiedTypeName name="lambda.IResortService"/>
<fullyQualifiedTypeName name="java.util.function.Predicate"/>
<fullyQualifiedTypeName name="java.lang.Iterable"/>
<fullyQualifiedTypeName name="java.util.Iterator"/>
<fullyQualifiedTypeName name="java.util.zip.InflaterInputStream"/>
<fullyQualifiedTypeName name="java.io.OutputStreamWriter"/>
<fullyQualifiedTypeName name="java.io.OutputStream"/>
<fullyQualifiedTypeName name="java.util.Random"/>
<fullyQualifiedTypeName name="dfs.p5021.Map"/>
<fullyQualifiedTypeName name="java.util.LinkedHashSet"/>
<fullyQualifiedTypeName name="java.util.Map"/>
<fullyQualifiedTypeName name="java.io.BufferedReader"/>
<fullyQualifiedTypeName name="java.util.BitSet"/>
<fullyQualifiedTypeName name="java.util.HashMap"/>
<fullyQualifiedTypeName name="java.lang.Math"/>
<fullyQualifiedTypeName name="dp.p2098.Main"/>
<fullyQualifiedTypeName name="dp.p2098.BitMask"/>
<fullyQualifiedTypeName name="java.util.StringTokenizer"/>
<fullyQualifiedTypeName name="java.io.InputStreamReader"/>
<fullyQualifiedTypeName name="org.junit.Before"/>
<fullyQualifiedTypeName name="org.junit.Test"/>
<fullyQualifiedTypeName name="java.util.Arrays"/>
<fullyQualifiedTypeName name="java.util.regex.Pattern"/>
<fullyQualifiedTypeName name="java.util.regex.Matcher"/>
<fullyQualifiedTypeName name="org.omg.Messaging.SyncScopeHelper"/>
<fullyQualifiedTypeName name="junit.framework.Assert"/>
<fullyQualifiedTypeName name="org.junit.Assert"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.lang.StringBuilder"/>
</qualifiedTypeNameHistroy>
